# mosquitto.conf -- OpsConductor-Pulse
# Auth required. TLS on all listeners.

log_dest stdout
log_type error
log_type warning
log_type notice
log_timestamp true

persistence true
persistence_location /mosquitto/data/
per_listener_settings true

# Internal TLS listener (Docker network services)
listener 1883
allow_anonymous false
password_file /mosquitto/passwd/passwd
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2

# TLS listener (external devices)
listener 8883
allow_anonymous false
password_file /mosquitto/passwd/passwd
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2

# WebSocket TLS listener
listener 9001
protocol websockets
allow_anonymous false
password_file /mosquitto/passwd/passwd
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

acl_file /mosquitto/config/acl.conf

